<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s[2A.P+1iKr}#c[C?UCH">num1</variable><variable id="M9fy#yATlj+VR;XhIngJ">num2</variable><variable id="puZ~U~VKKau:WfDa4=Nb">sumando</variable><variable id="%`Y3lvJ,v8afWU=R):F;">restando</variable></variables><block type="pxt-on-start" id=":yYRMHIH+#}!hN5_7]p[" x="16" y="-464"><statement name="HANDLER"><block type="variables_set" id="*%W:/D3F1!aHB-e!08_]"><field name="VAR" id="s[2A.P+1iKr}#c[C?UCH">num1</field><value name="VALUE"><shadow type="math_number" id="o}#gOs;aimC2YG4TvVU^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="aGC]q{S,2NQO+aO#@?mU"><field name="VAR" id="M9fy#yATlj+VR;XhIngJ">num2</field><value name="VALUE"><shadow type="math_number" id="OG*`RI1_U9wJ.pwWiAyP"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="LjVBA5*]6bOV!.)oUSfq" x="301" y="-383"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=")njL57+9KI.=`u[ID0M3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="5WIwc{RYlZ=JfJSARF~4"><field name="VAR" id="puZ~U~VKKau:WfDa4=Nb">sumando</field><value name="VALUE"><shadow type="math_number" id="D+kn,g[W3/B6FC1e709A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="`=Od4%!679Ae}NDsp]F9" x="591" y="-374"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="hKjEl0TY#-~tscTy6gbq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="?O2hb~$x.?jHle0{1{fQ"><field name="VAR" id="%`Y3lvJ,v8afWU=R):F;">restando</field><value name="VALUE"><shadow type="math_number" id="Z)B1$WGT?jI]oKth})Un"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id=".0_5:LGR!H?1Zl(-%*9u" x="-65" y="-256"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="8[Wu2f=?Tt^M^T|=i~Az"><field name="VAR" id="s[2A.P+1iKr}#c[C?UCH">num1</field><value name="VALUE"><shadow type="math_number" id="?jd;e$Fm)xzd5+`hN6Wa"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="kWxUE#,sU5jq{(zkFP$4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".?}*Vt0Df*EA+OsB1yCY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W(zF,BVPp/ujq1CacyB("><field name="VAR" id="s[2A.P+1iKr}#c[C?UCH">num1</field></block></value><value name="B"><shadow type="math_number" id="l}|)uI-,nCu{7h$z`)h@"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4MT_G;8sMmq5gVV9;c;Y"><field name="VAR" id="s[2A.P+1iKr}#c[C?UCH">num1</field><value name="VALUE"><shadow type="math_number" id="TI7@uverIs-=iMO-@iRz"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_show_number" id="u]se5fFM7C1nrGHIgvtk"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j_x/oe*87hmD6=?SMiaw"><field name="VAR" id="s[2A.P+1iKr}#c[C?UCH">num1</field></block></value><next><block type="variables_set" id="5Mx7,#S4TXZ!.Y/5$FrO"><field name="VAR" id="%`Y3lvJ,v8afWU=R):F;">restando</field><value name="VALUE"><shadow type="math_number" id="{Cai4[eh=1,OtV2]Mm-;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YG|y183{@mGlYPItp_}k"><field name="VAR" id="puZ~U~VKKau:WfDa4=Nb">sumando</field><value name="VALUE"><shadow type="math_number" id="x}Q_ae[^ae;xXc`JZ_fh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="TkxZ1.-+zv6.5OA)4}J4" x="358" y="-10"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="I:iP][G?ZnKGbEz.o$OV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".M_TQkBp33[;fn_hqtgf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a(OIuf:^`~ggtxL.G=+p"><field name="VAR" id="puZ~U~VKKau:WfDa4=Nb">sumando</field></block></value><value name="B"><shadow type="math_number" id="nX3Ki+2[tO.f$xe:Jy_Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=",_UglYl@(qBS{VuE=5o2"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mRvHv%D`,0Qri!iMHitl"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3dTw-_M]LALh7IK=(eo]"><field name="VAR" id="s[2A.P+1iKr}#c[C?UCH">num1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^PQ:1xW)mzA$u|5{^m4R"><field name="VAR" id="M9fy#yATlj+VR;XhIngJ">num2</field></block></value></block></value></block></statement><next><block type="controls_if" id="BLn]nHZV1W~-.,Edtr3b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uyl!,gOGHh(KnT7m?h_@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EvhIbwT$aRg2,X2tDW}!"><field name="VAR" id="%`Y3lvJ,v8afWU=R):F;">restando</field></block></value><value name="B"><shadow type="math_number" id="!,{T~9OX}~2N#pa}PS`M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="4}/*NS9JE9F/+[IB{W+)"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?}hDfg4hV,;6-q-h:,|N"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="NiJ(ofKR``6,3]P*ICop"><field name="VAR" id="s[2A.P+1iKr}#c[C?UCH">num1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0U}ChTt4e.jgq:OM(-Pw"><field name="VAR" id="M9fy#yATlj+VR;XhIngJ">num2</field></block></value></block></value></block></statement></block></next></block></statement></block><block type="device_pin_event" id="K,`EC-^Rs9m,-!.Gt6SD" x="-74" y="160"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id=".u%@_:ILW|:;18A^J9)B"><field name="VAR" id="M9fy#yATlj+VR;XhIngJ">num2</field><value name="VALUE"><shadow type="math_number" id="1od0ey=)L;-e3P8S|S2Y"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="lNL,UA-`F4{sTw.DgF.:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O3TgphKn8FY3#_Rtcz6;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f~uEq=@~e)F%s6v~W6|r"><field name="VAR" id="M9fy#yATlj+VR;XhIngJ">num2</field></block></value><value name="B"><shadow type="math_number" id="5DN,_xXzbd;X0z0];(uZ"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="trv;wTmK}E/bA_.XZW$i"><field name="VAR" id="M9fy#yATlj+VR;XhIngJ">num2</field><value name="VALUE"><shadow type="math_number" id="vN$f6h@$NdU?KEz?YN+:"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_show_number" id="MsR}#0qrP`p={X?lPgB)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xzDp1rkzyQbVeccBKJ%~"><field name="VAR" id="M9fy#yATlj+VR;XhIngJ">num2</field></block></value></block></next></block></next></block></statement></block></xml>